<html>
  <body bgcolor="#16C570" style="padding: 5%;">
    <font color="white" face="sans-serif" size="4em">
      <img src="done.png" width="40%">

      <h1>Great job!</h1>
      <p>You are now ready to use the app.</p>
      
      <br><br><br><br><br><br>

      <b>If you are seeing this for too long and nothing seems to happen, please reload the app.</b>

      <br><br><br><br>

      <p style="font-weight: lighter;">Focus for Reddit</p>
    </font>
  </body>
</html>